@import "~antd/dist/antd.less";

@import "./variables.less";

.app-content {
  padding: 0 50px;
}

h1.ant-typography,
h2.ant-typography {
  margin-top: 20px;
}

h1.ant-typography {
  text-align: center;
}

.ant-layout-header {
  margin-bottom: -1px;
}

.activities-list .ant-list-item {
  padding-top: 30px;
  padding-bottom: 30px;
}

.header-logo {
  float: left;
  width: 50px;
  margin-top: 5px;
}

.header-logo img {
  display: block;
  max-width: 100%;
  height: auto;
}

.tags-title {
  padding-left: 16px;
  padding-right: 16px;
}
