@border-radius-base: 15px;
// @btn-border-radius-base: 15px;
@primary-color: #004aad;
@brand-color: #ffde59;
@component-background: @brand-color;
@layout-header-background: @brand-color;
@input-bg: #fff;
@select-dropdown-bg: #fff;
@select-item-selected-bg: #fff;
@select-item-active-bg: #fff;
@select-selection-item-bg: #fff;
@select-background: #fff;
@btn-default-bg: @primary-color;
@btn-default-color: #fff;
